<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolBar">

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/ic_new"
            android:id="@+id/newBtn"
            android:text="Next" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/newBtn"
            android:drawableTop="@mipmap/ic_open"
            android:id="@+id/openBtn"
            android:text="Open" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/openBtn"
            android:drawableTop="@mipmap/ic_save"
            android:id="@+id/saveBtn"
            android:text="Save" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/saveBtn"
            android:drawableTop="@mipmap/ic_compile"
            android:id="@+id/compileBtn"
            android:text="Compile" />


        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/compileBtn"
            android:drawableTop="@mipmap/ic_remnant"
            android:id="@+id/remnantBtn"
            android:text="Remnant" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/remnantBtn"
            android:drawableTop="@mipmap/ic_function"
            android:id="@+id/functionBtn"
            android:text="Basic Function" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/functionBtn"
            android:drawableTop="@mipmap/machine"
            android:id="@+id/machineBtn"
            android:text="Machine" />

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/machineBtn"
            android:drawableTop="@mipmap/style"
            android:id="@+id/styleBtn"
            android:text="Style" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileText"
        android:background="@drawable/back"
        android:text="@string/file"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/programInp"
            android:hint="@string/program_area"
            android:minLines="5"
            android:maxLines="100"
            android:scrollbars = "vertical"
            android:inputType="textMultiLine"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commandPane">

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:drawableTop="@mipmap/ic_run"
            android:id="@+id/runBtn"
            android:text="Run" />

        <EditText
            android:id="@+id/commandInp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/runBtn"
            android:scrollbars = "vertical"
            android:hint="@string/command_area" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/logText"
            android:background="@drawable/back"
            />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>