{
  "novalue":"No es un valor válido",
  "Unexpected":"Inesperado",
  "Expecting":"Esperando",
  "Not a command":"Comando inválido",
  "No arguments":"Definicion de argumentos no válida",
  "Argument mismatch":"Argumentos no válidos",
  "Argument number mismatch":"Número de argumentos inválido",
  "No a variable": "Variable indefinida",    
  "Invalid reversed operation":"No se puede reversar operación",
  "noname":"anonimo",
  "Clean programming areas?":"¿Limpiar áreas de programación?",
  "Error":"Error",
  "Out":"Salida",
  "Value":"Valor",
  "Primitive":"Operacion básica",
  "New":"Nuevo",
  "Open":"Cargar",
  "Save":"Guardar",
  "Compile":"Compilar",
  "Execute":"Ejecutar",
  "Machine":"Configuración de la Máquina",
  "Editor Style":"Estilo del editor de texto",
  "Language":"Lenguaje",
  "Command":"Comando:",
  "Remnant":"Retazo",
  "Quilt":"Colcha",
  "@":"@ : Rotar/Desrotar una colcha o retazo",
  "|":"| : Coser/Descoser dos colchas o retazos",
  "Title":"Maquina de Colchas ",
  "File":"Archivos Maquina de Colchas",
  "Select Font":"Seleccionar Fuente",
  "Font Style":"Estilo",
  "Font Size":"Tamaño",
  "Font Name":"Nombre",
  "Sample":"Muestra",
  "OK":"Listo",
  "Cancel":"Cancelar", 
  "No errors":"Sin errores de compilación...!!!!"
}  