0=horizontal
1=rot(0)
suc(0)=1
suc(1)=1|0
suc(X|0)=X|1
suc(X|1)=suc(X)|0
mod(0,$)=$
mod($,0)=$
mod(1,1)=0
mod($1,$2,$3)=mod($1,mod($2,$3))
carry(1,1,$)=1
carry(1,$,1)=1
carry($,1,1)=1
carry(0,0,$)=0
carry(0,$,0)=0
carry($,0,0)=0
link(0,$)=$
link(1,$)=1|$
add(X,0)=X
add(X,1)=suc(X)
add(X,Y)=add(X,Y,0)
add($1,$2,$C)=link(carry($1,$2,$C),mod($1,$2,$C))
add(X|$1,$2,$C)=add(X,carry($1,$2,$C))|mod($1,$2,$C)
add($1,Y|$2,$C)=add(Y,carry($1,$2,$C))|mod($1,$2,$C)
add(X|$1,Y|$2,$C)=add(X,Y,carry($1,$2,$C))|mod($1,$2,$C)