<?xml version="1.0"?>
<language id='english'>
  <i18n id='code' msg='%$=,()+!'/>		
  <i18n id='arity' msg='00000021'/>		
  <i18n id='priority' msg='0000001'/>
  <i18n id='value' msg='Natural number'/>		
  <i18n id='.fmc' msg='.tmc'/>
  <i18n id='.fms' msg='.tms'/>
  <i18n id='.fmp' msg='.tmp'/>
  <i18n id='title' msg='Toy+ Environment'/>
  <i18n id='file' msg='Toy+ files'/>
  <i18n id='dec' msg='!'/>
  <i18n id='plus' msg='+'/>
  <i18n id='decc' msg='% Reduces by one the given natural number.\n'/>
  <i18n id='plusc' msg='% Adds two natural numbers.\n'/>
</language>