{
 "uses":"core",
  "novalue":"No es un elemento valido",
  "code":"%$=,()",
  "arity":"000000",
  "priority":"000000",
  "extra":"No se reconoce %s, en la fila %d, columna %d.",
  "unexpected":"Inesperado %s en la fila %d, columna %d, esperando %s.",
  "noargs":"Definicion de argumentos no valida en la fila %d, columna %d.",
  "validcommand":"nombre valido de operacion.",
  "redefined":"No se puede redefinir la operación o valor primitivo %s en la fila %d, columna %d.",
  "norule":"Componente no definido %s.",
  "nocommand":"Operacion %s no definida en la fila %d, columna %d.",
  "argmismatch":"Argumento en el llamado a %s en la fila %d, columna %d no concuerda. Recibiendo %s.",
  "argnumbermismatch":"Numero de argumentos no valido en el llamado a %s en la fila %d, columna %d. Esperando %d y llegan %d.",
  "novar":"Variable %s no definida en la fila %d, columna %d.",
  "error":"Error",
  "out":"Salida",
  "value":"Valor",
  "primitive":"Operacion basica",
  "noname":"Anonimo",
  "clean":"¿Limpiar áreas de Programa y comando?",
  ".fmc":".fmc",
  ".fms":".fms",
  ".fmp":".fmp",
  "new":"Nuevo",
  "open":"Cargar",
  "save":"Guardar",
  "compile":"Compilar",
  "execute":"Ejecutar",
  "command":"Comando:",
  "title":"Ambiente para Maquina de Coser",
  "file":"Archivos Maquina Coser",
  "no_errors":"Sin errores de compilación...!!!!",
  "errors":"Problemas!!! Se presentaron problemas al compilar.\nLa descripción de los errores esta en el Tab error",
  "author":"Desarrollado por el Profesor Jonatan Gómez Perdomo.\n jgomezpe at unal.edu.co \nUniversidad Nacional de Colombia",
  "machine":"Configuración de la Máquina",
  "style":"Estilo del editor de texto"
}  