<?xml version="1.0"?>
<language id='english' parent='funpl'>
  <i18n id='code' msg='=%$=,()|@'/>
  <i18n id='arity' msg='00000021'/>
  <i18n id='priority' msg='00000012'/>
  <i18n id='stitch' msg='Unable to apply sew (%s) operation at row %d, column %d: Quilts %s and %s have different heights.'/>  
  <i18n id='unstitch' msg='Unable to apply unstitch (%s) operation at row %d, column %d.'/>
  <i18n id='rotate' msg='Unable to apply rotate (%s) operation at row %d, column %d.'/>
  <i18n id='unrotate' msg='Unable to apply rotate back (%s) operation at row %d, column %d.'/>
  <i18n id='value' msg='Remnant'/>
  <i18n id='remnant' msg='Remnant'/>
  <i18n id='quilt' msg='Quilt'/>
  <i18n id='.fmc' msg='.qmc'/>
  <i18n id='.fms' msg='.qms'/>
  <i18n id='.fmp' msg='.qmp'/>
  <i18n id='title' msg='Sewer Machine Environment'/>
  <i18n id='file' msg='Sewer machine files'/>
  <i18n id='rot' msg='@'/>
  <i18n id='sew' msg='|'/>
  <i18n id='rotc' msg='% Rotates a remnant 90 degrees counter clock wise.\n'/>
  <i18n id='sewc' msg='% Sews two remnants with same high.\n'/>
</language>