remnant=Remnant
primitive=Primitive Function
novalue=Undefined value %s.
code=%$=,()+
extra=Number of stitch operands %s not admissible, expecting at most %d stitch operand
unexpected=Unexpected %s at row %d, column %d. Expecting %s
noargs=Not valid definition of arguments at row %d, column %d
command=command
norule=Undefined component %s.
nocommand=Undefined command %s.
argmismatch=Mismatch in arguments calling command %s at row %d, column %d. Receiving %s.
argnumbermismatch=Mismatch in the number of arguments calling command %s at row %d, column %d. Expecting %d but receiving %d.
novar=Undefined variable %s at row %d, column %d.
out=Error
error=Error
at=at
row=Row
column=Column
unsymbol=Unexpected symbol
expecting=expecting
letter=letter
digit=digit
letter_digit=letter or digit
args=Invalid number of arguments for function's call
unstitch=Primitive remnant cannot be associated to a quilt in function
quilt=Quilt cannot be associated to a primitive remnant in function
mismatch=Remnant cannot be associated to remnant defined in function
undefined=Undefined variable or function
redefined=Primitive function or remnant cannot be redefined
new=New
clean=Clean Program and Command areas?
noname=No Name
open=Load
save=Save
compile=Compile
execute=Execute
command=Command:
title=Sewer Machine Environment
file=Sewer machine files
no_errors=No errors...!!!!
errors=Problems!!! There are some errors.\nSee error tab for a complete description of the error
author=Developed by Professor Jonatan Gomez Perdomo.\n jgomezpe at unal.edu.co \nUniversidad Nacional de Colombia
machine=Machine configuration
style=Editor Text Style
rot=% Rotates a remnant 90 degrees counter clock wise.\n
sew=% Sews two remnants with same high.\n