novalue=Undefined value %s.
code=%$=,()+
extra=Unknown element $s at row $d, column %d..
unexpected=Unexpected %s at row %d, column %d. Expecting %s.
noargs=Arguments definition is not valid at row %d, column %d.
validcommand=function's valid name.
redefined=Primitive function or remnant %s cannot be redefined at row %d, column %d.
norule=Undefined component %s.
nocommand=Undefined function %s at row %d, column %d.
argmismatch=Mismatch in arguments calling function %s at row %d, column %d. Receiving %s.
argnumbermismatch=Number of arguments mistmatch calling function %s at row %d, column %d. Expecting %d but receiving %d.
novar=Undefined variable %s at row %d, column %d.
out=Out
error=Error
remnant=Remnant
primitive=Primitive Function
noname=No name
clean=Clean Program and Command areas?
new=New
open=Load
save=Save
compile=Compile
execute=Execute
command=Command:
title=Sewer Machine Environment
file=Sewer machine files
no_errors=No errors...!!!!
errors=Problems!!! There are some errors.\nSee error tab for a complete description of the error
author=Developed by Professor Jonatan Gomez Perdomo.\n jgomezpe at unal.edu.co \nUniversidad Nacional de Colombia
machine=Machine configuration
style=Editor Text Style
rot=rot
rotc=% Rotates a remnant 90 degrees counter clock wise.\n
sewc=% Sews two remnants with same high.\n