{
 "uses":"funpl",
 "code":"%$=,()|@",
 "arity":"00000021",
 "priority":"00000012",
 "rotate":"No se puede realizar la operacion rotar (%s) en la fila %d, columna %d.",
 "unrotate":"No se puede aplicar la operacion desrotar (%s) en la fila %d, columna %d.",
 "stitch":"No se puede realizar la operacion de coser (%s) en la fila %d, columna %d, pues las colchas %s y %s tienen diferentes alturas.",  
 "unstitch":"No se puede realizar la operacion de descoser (%s) en la fila %d, columna %d.",
 ".fmc":".qmc",
 ".fms":".qms",
 ".fmp":".qmp",
 "value":"Retazo",
 "remnant":"Retazo",
 "quilt":"Colcha",
 "title":"Ambiente para Maquina de Coser",
 "file":"Archivos Maquina Coser",
 "rot":"@",
 "sew":"|",
 "rotc":"% Rota un retazo 90 grados en dirección contraria al reloj.",
 "sewc":"% Cose dos retazos que tengan el mismo alto."
}  