<?xml version="1.0"?>
<language id='español' parent='funpl'>  
  <i18n id='code' msg='%$=,()|@'/>
  <i18n id='arity' msg='00000021'/>
  <i18n id='priority' msg='00000012'/>
  <i18n id='rotate' msg='No se puede realizar la operacion rotar (%s) en la fila %d, columna %d.'/>
  <i18n id='unrotate' msg='No se puede aplicar la operacion desrotar (%s) en la fila %d, columna %d.'/>
  <i18n id='stitch' msg='No se puede realizar la operacion de coser (%s) en la fila %d, columna %d, pues las colchas %s y %s tienen diferentes alturas.'/>  
  <i18n id='unstitch' msg='No se puede realizar la operacion de descoser (%s) en la fila %d, columna %d.'/>
  <i18n id='.fmc' msg='.qmc'/>
  <i18n id='.fms' msg='.qms'/>
  <i18n id='.fmp' msg='.qmp'/>
  <i18n id='value' msg='Retazo'/>
  <i18n id='remnant' msg='Retazo'/>
  <i18n id='quilt' msg='Colcha'/>
  <i18n id='title' msg='Ambiente para Maquina de Coser'/>
  <i18n id='file' msg='Archivos Maquina Coser'/>
  <i18n id='rot' msg='@'/>
  <i18n id='sew' msg='|'/>
  <i18n id='rotc' msg='% Rota un retazo 90 grados en dirección contraria al reloj.'/>
  <i18n id='sewc' msg='% Cose dos retazos que tengan el mismo alto.'/>
</language>  