remnant=Retazo
primitive=Función Básica
code=%$=,()+
extra=Numero de operandos de coser %s no admisible, experando maximo %d operandos de coser
unexpected=Inesperado %s en la fila %d, columna %d. Experando %s
noargs=Definicion de argumentos no vailada en la fila %d, columna %d
command=command
norule=Componente no definido %s.
nocommand=Commando no definido %s.
argmismatch=Arguments en el llamado al comando %s en la fila %d, columna %d no concuerdan. Reciviendo %s.
argnumbermismatch=Numero de argumentos no valido en el llamado del comando %s en la fila %d, columna %d. Experando %d y llegan %d.
novar=Variable %s no definida en la fila %d, columna %d.
out=Salida
error=Error
at=en la
row=fila
column=Columna
unsymbol=Símbolo no esperado
expecting=se esperaba
letter=letra
digit=digito
letter_digit=letra o dígito
args=Número invalido de argumentos en el llamado de la operación
unstitch=No se puede asociar un retazo primitivo a una colcha en la operación
quilt=No se puede asociar una colcha a un retazo primitivo en la operación
mismatch=No se puede asociar el retazo al retazo definido en la operación
redefined=No se puede redefinir una operación primitiva o retazo primitivo
undefined=Variable u operación no definida
clean=¿Limpiar áreas de Programa y comando?
noname=Anonimo
new=Nuevo
open=Cargar
save=Guardar
compile=Compilar
execute=Ejecutar
command=Comando:
title=Ambiente para Maquina de Coser
file=Archivos Maquina Coser
no_errors=Sin errores de compilación...!!!!
errors=Problemas!!! Se presentaron problemas al compilar.\nLa descripción de los errores esta en el Tab error
author=Desarrollado por el Profesor Jonatan Gómez Perdomo.\n jgomezpe at unal.edu.co \nUniversidad Nacional de Colombia
machine=Configuración de la Máquina
style=Estilo del editor de texto
rot=% Rota un retazo 90 grados en dirección contraria al reloj.\n
sew=% Cose dos retazos que tengan el mismo alto.\n